# FluentUI-Blazor-Tasks

./: FluentUITasks.sln  README.md
.agents/skills/api-rest/: SKILL.md
.agents/skills/ui-crud-splitter/: SKILL.md
Documentation/: scriptTasks.sql
src/BackEnd.API/: BackEnd.API.csproj  BackEnd.API.http  Program.cs  appsettings.json
src/BackEnd.API/Controllers/: ContactsController.cs  TxskStatusesController.cs  TxskTypesController.cs  TxsksController.cs  UserAccountsController.cs  WeatherForecastController.cs
src/BackEnd.API/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Contact.cs  RefreshTokenInfo.cs  Txsk.cs  TxskStatus.cs  TxskType.cs
src/BackEnd.API/Helpers/: JwtSection.cs
src/BackEnd.API/Mappers/: MappingProfile.cs  MapsterMappings.cs
src/BackEnd.API/Properties/: launchSettings.json
src/FrontEnd.Blazor/: FrontEnd.Blazor.csproj  Program.cs  _Imports.razor
src/FrontEnd.Blazor/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHtppHandler.cs  Emuns.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
src/FrontEnd.Blazor/Layout/: Login.razor  MainLayout.razor  NavMenu.razor
src/FrontEnd.Blazor/Pages/: Contact.razor  Contact.razor.cs  ContactDetails.razor  ContactDetails.razor.cs  ContactDialog.razor  ContactDialog.razor.cs  ContactDinamicTab.razor  ContactDinamicTab.razor.cs  ContactSplitter.razor  ContactSplitter.razor.cs  ContactUpsert.razor  ContactUpsert.razor.cs  CustomTabHeader.razor  Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.cs  Txsk.razor  Txsk.razor.cs  TxskDialog.razor  TxskDialog.razor.cs  TxskStatus.razor  TxskStatus.razor.cs  TxskStatusDialog.razor  TxskStatusDialog.razor.cs  TxskType.razor  TxskType.razor.cs  TxskTypeDialog.razor  TxskTypeDialog.razor.cs  Weather.razor  Weather.razor.cs  WeatherDialog.razor  WeatherDialog.razor.cs
src/FrontEnd.Blazor/Properties/: launchSettings.json
src/FrontEnd.Blazor/Services/: AuthService.cs  CustomService.cs  GenericService.cs  IAuthService.cs  ICustomService.cs  IGenericService.cs  IUserAccountService.cs  UserAccountService.cs
src/FrontEnd.Blazor/wwwroot/: index.html  manifest.webmanifest
src/FrontEnd.Blazor/wwwroot/css/: app.css
src/Shared/DTOs/: ContactDTO.cs  CustomUserClaimsDTO.cs  RefreshTokenDTO.cs  TxskDTO.cs  TxskStatusDTO.cs  TxskTypeDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserSessionDTO.cs  WeatherForecastDTO.cs
src/Shared/Responses/: GeneralResponse.cs  LoginResponse.cs
